# ────────────────────────────────────────────────────────────────────────
# ADOPTER NOTE: Replace all occurrences of "phantom.codes" and
# "api.phantom.codes" with your own domain throughout this file.
# Replace "<your-onion-here.onion>" with your Tor hidden service hostname
# (see pc-side/torrc.example for how to generate one).
# ────────────────────────────────────────────────────────────────────────

# ────────────────────────────────────────────────────────────────────────
# Optional: edge rate-limiting (M2)
# ────────────────────────────────────────────────────────────────────────
# Stock Caddy ships without rate_limit. To enable, rebuild Caddy with the
# community module by mholt:
#
#   sudo apt-get install -y golang-go
#   go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest
#   xcaddy build --with github.com/mholt/caddy-ratelimit
#   sudo install -m 0755 ./caddy /usr/bin/caddy
#   sudo systemctl restart caddy
#
# Then UNCOMMENT the rate_limit block below. Drops floods at the edge before
# they hit uvicorn; slowapi (Python) is still the source of truth per-key.
# ────────────────────────────────────────────────────────────────────────

{
    # auto_https on  # default

    # order rate_limit before reverse_proxy   # required when custom-built
}

# ────────────────────────────────────────────────────────────────────────
# .onion hidden service (plain HTTP only — Tor encrypts the circuit, no TLS).
# Listen explicitly on port 80 so the auto-HTTPS redirector doesn't bounce
# Tor Browser to an https://*.onion URL that has no valid cert.
# ────────────────────────────────────────────────────────────────────────
http://<your-onion-here.onion> {
    # Edge body cap — defense in depth against multi-GB POSTs that would OOM
    # uvicorn before reaching the FastAPI middleware guard. 8 MB matches the
    # in-process limit; raise both together if customers ever need larger.
    request_body {
        max_size 8MB
    }
    handle /v1/* {
        reverse_proxy localhost:8000 {
            # Anti-spoof: overwrite XFF with the real remote IP. Without this,
            # a client-supplied X-Forwarded-For header would feed straight into
            # the Python rate limiter (which trusts the last hop).
            header_up X-Forwarded-For {http.request.remote.host}
        }
    }
    handle /health {
        reverse_proxy localhost:8000 {
            header_up X-Forwarded-For {http.request.remote.host}
        }
    }
    handle {
        root * /opt/phantom-api/frontend
        file_server
    }
    log {
        output discard
    }
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
        Permissions-Policy "interest-cohort=(), browsing-topics=()"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        -Server
    }
}

# ────────────────────────────────────────────────────────────────────────
# phantom.codes — landing + frontend. Also proxies /v1/* and /health so
# the static frontend can use relative paths (no CORS needed).
# ────────────────────────────────────────────────────────────────────────
phantom.codes {
    # Edge body cap — see comment on the .onion site above. Bounded before
    # the request body is buffered/forwarded to uvicorn.
    request_body {
        max_size 8MB
    }
    # ─── API routes (same upstream as api.phantom.codes) ───
    handle /v1/* {
        # Optional — only works if Caddy was built with caddy-ratelimit module
        # rate_limit {
        #     zone purchases_per_ip {
        #         key {http.request.remote.host}
        #         events 10
        #         window 1m
        #     }
        #     zone chat_per_ip {
        #         key {http.request.remote.host}
        #         events 120
        #         window 1m
        #     }
        # }
        reverse_proxy localhost:8000 {
            # Overwrite XFF — never trust client-supplied value (would let
            # attackers spoof the IP-bucket used by Python slowapi rate limiter).
            header_up X-Forwarded-For {http.request.remote.host}
        }
    }

    handle /health {
        reverse_proxy localhost:8000 {
            header_up X-Forwarded-For {http.request.remote.host}
        }
    }

    # ─── Static frontend (catch-all, matches /, /style.css, /purchase.js, etc.) ───
    handle {
        root * /opt/phantom-api/frontend
        file_server
    }

    # ─── Logging: NONE ───
    log {
        output discard
    }

    # ─── Security headers ───
    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
        Permissions-Policy "interest-cohort=(), browsing-topics=()"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        -Server
    }
}

# ────────────────────────────────────────────────────────────────────────
# api.phantom.codes — clean API host for external SDK consumers.
#   base_url = "https://api.phantom.codes/v1"
# Returns 404 on non-API paths to keep surface minimal.
# ────────────────────────────────────────────────────────────────────────
api.phantom.codes {
    request_body {
        max_size 8MB
    }
    handle /v1/* {
        reverse_proxy localhost:8000 {
            header_up X-Forwarded-For {http.request.remote.host}
        }
    }

    handle /health {
        reverse_proxy localhost:8000 {
            header_up X-Forwarded-For {http.request.remote.host}
        }
    }

    handle {
        respond 404
    }

    log {
        output discard
    }

    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "no-referrer"
        Permissions-Policy "interest-cohort=(), browsing-topics=()"
        Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'none'"
        -Server
    }
}
